# gestion_club_escalade

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/myapp/: MyApp.java
src/main/java/myapp/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/myapp/controller/: CategoryApiController.java  MemberApiController.java  TripApiController.java  WebController.java
src/main/java/myapp/dao/: CategoryDAO.java  MemberDAO.java  TripDAO.java
src/main/java/myapp/dao/impl/: CategoryDAOImpl.java  MemberDAOImpl.java  TripDAOImpl.java
src/main/java/myapp/ioc/: BeanFileLogger.java  Calculator.java  CalculatorWithLog.java  FileLogger.java  HelloService.java  ICalculator.java  IHello.java  ILogger.java  NullLogger.java  SimpleCalculator.java  SpringConfiguration.java  StderrLogger.java  StdoutLogger.java
src/main/java/myapp/jdbc/: Name.java  NameDao.java  SpringNameDao.java
src/main/java/myapp/jpa/dao/: CommentRepository.java  JpaDao.java  PersonRepository.java  PostRepository.java  SpringDaoConfig.java  UserRepository.java
src/main/java/myapp/jpa/model/: Comment.java  Cv.java  FirstName.java  LicenceUE.java  MasterUE.java  Movie.java  Person.java  Post.java  UE.java  User.java
src/main/java/myapp/model/: Categorie.java  Category.java  Course.java  Member.java  Membre.java  Product.java  ProductCode.java  Sortie.java  Trip.java  User.java  XUser.java
src/main/java/myapp/repo/: CategorieRepository.java  CategoryRepository.java  CourseRepository.java  MemberRepository.java  MembreRepository.java  ProductRepository.java  RepoConfig.java  SortieRepository.java  TripRepository.java  UserRepository.java  XUserRepository.java
src/main/java/myapp/security/: UserDetailsServiceImpl.java
src/main/java/myapp/service/: CategoryService.java  CourseService.java  MemberService.java  TripService.java
src/main/java/myapp/servlet/: InMemoryPersonService.java  Person.java  PersonServlet.java  Student.java  Students.java
src/main/java/myapp/web/: Basket.java  BasketController.java  Bye.java  ByeConstraintValidator.java  CategoryApiController.java  CounterBean.java  CounterController.java  CourseControler.java  HelloAnnoController.java  HelloController.java  HomeController.java  LoggerInterceptor.java  MemberApiController.java  MemberController.java  MembreController.java  MyErrorController.java  ProductController.java  ProductValidator.java  RestCalculator.java  ShowPrincipal.java  Store.java  StoreController.java  TripApiController.java  UserController.java  WebConfig.java  WebController.java
src/main/java/myapp/web/security/: MyUserDetailsService.java  SecureController.java  SecureService.java  SpringSecurity.java
src/main/resources/: application.properties  product.properties  product_fr_FR.properties
src/main/webapp/: edition.jsp  footer.jsp  functions.js  header.jsp  index.jsp  lister.jsp  rest-app.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/: basket.jsp  counter.jsp  course.jsp  header.jsp  hello.jsp  index.jsp  members.jsp  membres.jsp  productForm.jsp  productsList.jsp  store.jsp  users.jsp
src/main/webapp/WEB-INF/views/: category_trips.jsp  forgot_password.jsp  index.jsp  login.jsp  reset_password.jsp  search.jsp  trip_detail.jsp
src/test/java/myapp/: CarRelationTest.java  TestCalculator.java  TestMyApp.java  TestStdoutLogger.java
src/test/java/myapp/controller/: MemberControllerTest.java
src/test/java/myapp/dao/: CategoryDAOTest.java  MemberDAOTest.java  TripDAOTest.java
src/test/java/myapp/jdbc/: TestNameDao.java  TestRowSetSpring.java  TestSpringNameDao.java
src/test/java/myapp/jpa/: EntityGraphTest.java
src/test/java/myapp/jpa/dao/: TestJpaDao.java  TestPersonRepository.java
src/test/java/myapp/repo/: CategoryRepositoryTest.java  MemberRepositoryTest.java  TripRepositoryTest.java
src/test/java/myapp/service/: CategoryServiceTest.java  MemberServiceTest.java
src/test/java/myapp/web/: MemberControllerTest.java  TestWebApp.java
