-------------------------------------------------------------------------------
Test set: myapp.web.MemberControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.114 s <<< FAILURE! -- in myapp.web.MemberControllerTest
myapp.web.MemberControllerTest.testAddMember -- Time elapsed: 0.073 s <<< FAILURE!
java.lang.AssertionError: Range for response status value 403 expected:<REDIRECTION> but was:<CLIENT_ERROR>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$is3xxRedirection$4(StatusResultMatchers.java:88)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at myapp.web.MemberControllerTest.testAddMember(MemberControllerTest.java:52)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

